(function(e){function t(a){if(r[a])return r[a].exports;var n=r[a]={i:a,l:!1,exports:{}};return e[a].call(n.exports,n,n.exports,t),n.l=!0,n.exports}var r={};return t.m=e,t.c=r,t.d=function(e,r,a){t.o(e,r)||Object.defineProperty(e,r,{configurable:!1,enumerable:!0,get:a})},t.n=function(e){var r=e&&e.__esModule?function(){return e['default']}:function(){return e};return t.d(r,'a',r),r},t.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},t.p='',t(t.s=45)})([function(e){var t=e.exports='undefined'!=typeof window&&window.Math==Math?window:'undefined'!=typeof self&&self.Math==Math?self:Function('return this')();'number'==typeof __g&&(__g=t)},function(e){var t={}.hasOwnProperty;e.exports=function(e,r){return t.call(e,r)}},function(e,t,r){var a=r(3),n=r(11);e.exports=r(4)?function(e,t,r){return a.f(e,t,n(1,r))}:function(e,t,r){return e[t]=r,e}},function(e,t,r){var a=r(9),n=r(34),o=r(20),s=Object.defineProperty;t.f=r(4)?Object.defineProperty:function(e,t,r){if(a(e),t=o(t,!0),a(r),n)try{return s(e,t,r)}catch(t){}if('get'in r||'set'in r)throw TypeError('Accessors not supported!');return'value'in r&&(e[t]=r.value),e}},function(e,t,r){e.exports=!r(10)(function(){return 7!=Object.defineProperty({},'a',{get:function(){return 7}}).a})},function(e,t,r){var a=r(69),n=r(17);e.exports=function(e){return a(n(e))}},function(e,t,r){var a=r(24)('wks'),n=r(12),o=r(0).Symbol,s='function'==typeof o,i=e.exports=function(e){return a[e]||(a[e]=s&&o[e]||(s?o:n)('Symbol.'+e))};i.store=a},function(e){e.exports=function(e){return'object'==typeof e?null!==e:'function'==typeof e}},function(e){var t=function(){return this}();try{t=t||Function('return this')()||(1,eval)('this')}catch(r){'object'==typeof window&&(t=window)}e.exports=t},function(e,t,r){var a=r(7);e.exports=function(e){if(!a(e))throw TypeError(e+' is not an object!');return e}},function(e){e.exports=function(e){try{return!!e()}catch(t){return!0}}},function(e){e.exports=function(e,t){return{enumerable:!(1&e),configurable:!(2&e),writable:!(4&e),value:t}}},function(e){var t=0,r=Math.random();e.exports=function(e){return'Symbol('.concat(e===void 0?'':e,')_',(++t+r).toString(36))}},function(e,t,r){var a;/*!
 * jsUri
 * https://github.com/derek-watson/jsUri
 *
 * Copyright 2013, Derek Watson
 * Released under the MIT license.
 *
 * Includes parseUri regular expressions
 * http://blog.stevenlevithan.com/archives/parseuri
 * Copyright 2007, Steven Levithan
 * Released under the MIT license.
 */(function(n){function o(e){return e&&(e=e.toString().replace(d.pluses,'%20'),e=decodeURIComponent(e)),e}function s(e){var t=d.uri_parser,r=t.exec(e||''),a={};return['source','protocol','authority','userInfo','user','password','host','port','isColonUri','relative','path','directory','file','query','anchor'].forEach(function(e,t){a[e]=r[t]||''}),a}function u(e){var t,r,a,s,n,i,u,l=[];if('undefined'==typeof e||null===e||''===e)return l;for(0===e.indexOf('?')&&(e=e.substring(1)),r=e.toString().split(d.query_separator),(t=0,u=r.length);t<u;t++)a=r[t],s=a.indexOf('='),0!==s&&(n=o(a.substring(0,s)),i=o(a.substring(s+1)),l.push(-1===s?[a,null]:[n,i]));return l}function i(e){this.uriParts=s(e),this.queryPairs=u(this.uriParts.query),this.hasAuthorityPrefixUserPref=null}var d={starts_with_slashes:/^\/+/,ends_with_slashes:/\/+$/,pluses:/\+/g,query_separator:/[&;]/,uri_parser:/^(?:(?![^:@]+:[^:@\/]*@)([^:\/?#.]+):)?(?:\/\/)?((?:(([^:@\/]*)(?::([^:@]*))?)?@)?(\[[0-9a-fA-F:.]+\]|[^:\/?#]*)(?::(\d+|(?=:)))?(:)?)((((?:[^?#](?![^?#\/]*\.[^?#\/.]+(?:[?#]|$)))*\/?)?([^?#\/]*))(?:\?([^#]*))?(?:#(.*))?)/};Array.prototype.forEach||(Array.prototype.forEach=function(e,t){var r,a;if(null==this)throw new TypeError(' this is null or not defined');var n=Object(this),o=n.length>>>0;if('function'!=typeof e)throw new TypeError(e+' is not a function');for(1<arguments.length&&(r=t),a=0;a<o;){var s;a in n&&(s=n[a],e.call(r,s,a,n)),a++}}),['protocol','userInfo','host','port','path','anchor'].forEach(function(e){i.prototype[e]=function(t){return'undefined'!=typeof t&&(this.uriParts[e]=t),this.uriParts[e]}}),i.prototype.hasAuthorityPrefix=function(e){return'undefined'!=typeof e&&(this.hasAuthorityPrefixUserPref=e),null===this.hasAuthorityPrefixUserPref?-1!==this.uriParts.source.indexOf('//'):this.hasAuthorityPrefixUserPref},i.prototype.isColonUri=function(e){return'undefined'==typeof e?!!this.uriParts.isColonUri:void(this.uriParts.isColonUri=!!e)},i.prototype.query=function(e){var t,r,a,n='';for('undefined'!=typeof e&&(this.queryPairs=u(e)),t=0,a=this.queryPairs.length;t<a;t++)r=this.queryPairs[t],0<n.length&&(n+='&'),null===r[1]?n+=r[0]:(n+=r[0],n+='=','undefined'!=typeof r[1]&&(n+=encodeURIComponent(r[1])));return 0<n.length?'?'+n:n},i.prototype.getQueryParamValue=function(e){var t,r,a;for(r=0,a=this.queryPairs.length;r<a;r++)if(t=this.queryPairs[r],e===t[0])return t[1]},i.prototype.getQueryParamValues=function(e){var t,r,a,n=[];for(t=0,a=this.queryPairs.length;t<a;t++)r=this.queryPairs[t],e===r[0]&&n.push(r[1]);return n},i.prototype.deleteQueryParam=function(e,t){var r,a,n,s,i,l=[];for(r=0,i=this.queryPairs.length;r<i;r++)a=this.queryPairs[r],n=o(a[0])===o(e),s=a[1]===t,(1!==arguments.length||n)&&(2!==arguments.length||n&&s)||l.push(a);return this.queryPairs=l,this},i.prototype.addQueryParam=function(e,t,r){return 3===arguments.length&&-1!==r?(r=Math.min(r,this.queryPairs.length),this.queryPairs.splice(r,0,[e,t])):0<arguments.length&&this.queryPairs.push([e,t]),this},i.prototype.hasQueryParam=function(e){var t,r=this.queryPairs.length;for(t=0;t<r;t++)if(this.queryPairs[t][0]==e)return!0;return!1},i.prototype.replaceQueryParam=function(e,t,r){var a,n,s=-1,i=this.queryPairs.length;if(3===arguments.length){for(a=0;a<i;a++)if(n=this.queryPairs[a],o(n[0])===o(e)&&decodeURIComponent(n[1])===o(r)){s=a;break}0<=s&&this.deleteQueryParam(e,o(r)).addQueryParam(e,t,s)}else{for(a=0;a<i;a++)if(n=this.queryPairs[a],o(n[0])===o(e)){s=a;break}this.deleteQueryParam(e),this.addQueryParam(e,t,s)}return this},['protocol','hasAuthorityPrefix','isColonUri','userInfo','host','port','path','query','anchor'].forEach(function(e){var t='set'+e.charAt(0).toUpperCase()+e.slice(1);i.prototype[t]=function(t){return this[e](t),this}}),i.prototype.scheme=function(){var e='';return this.protocol()?(e+=this.protocol(),this.protocol().indexOf(':')!==this.protocol().length-1&&(e+=':'),e+='//'):this.hasAuthorityPrefix()&&this.host()&&(e+='//'),e},i.prototype.origin=function(){var e=this.scheme();return this.userInfo()&&this.host()&&(e+=this.userInfo(),this.userInfo().indexOf('@')!==this.userInfo().length-1&&(e+='@')),this.host()&&(e+=this.host(),(this.port()||this.path()&&this.path().substr(0,1).match(/[0-9]/))&&(e+=':'+this.port())),e},i.prototype.addTrailingSlash=function(){var e=this.path()||'';return'/'!==e.substr(-1)&&this.path(e+'/'),this},i.prototype.toString=function(){var e,t=this.origin();return this.isColonUri()?this.path()&&(t+=':'+this.path()):this.path()?(e=this.path(),d.ends_with_slashes.test(t)||d.starts_with_slashes.test(e)?(t&&t.replace(d.ends_with_slashes,'/'),e=e.replace(d.starts_with_slashes,'/')):t+='/',t+=e):this.host()&&(this.query().toString()||this.anchor())&&(t+='/'),this.query().toString()&&(t+=this.query().toString()),this.anchor()&&(0!==this.anchor().indexOf('#')&&(t+='#'),t+=this.anchor()),t},i.prototype.clone=function(){return new i(this.toString())},(a=function(){return i}.call(t,r,t,e),!(a!==void 0&&(e.exports=a)))})(this)},function(e,t,r){'use strict';t.a=function(t){Object(a.a)(t)},t.b=function(){};var a=r(30)},function(e,t,r){(function(t){function r(e){return void 0===e}function a(e){return'[object Object]'===Object.prototype.toString.call(e)}function n(e){return'[object String]'===Object.prototype.toString.call(e)}function o(e){return'[object Array]'===Object.prototype.toString.call(e)}function s(){try{return new ErrorEvent(''),!0}catch(t){return!1}}function i(){if(!('fetch'in h))return!1;try{return new Headers,new Request(''),new Response,!0}catch(t){return!1}}function l(e,t){var a,n;if(r(e.length))for(a in e)u(e,a)&&t.call(null,a,e[a]);else if(n=e.length,n)for(a=0;a<n;a++)t.call(null,a,e[a])}function u(e,t){return Object.prototype.hasOwnProperty.call(e,t)}function d(e){var t,r,a,o,s,i=[];if(!e||!e.tagName)return'';if(i.push(e.tagName.toLowerCase()),e.id&&i.push('#'+e.id),t=e.className,t&&n(t))for(r=t.split(/\s+/),s=0;s<r.length;s++)i.push('.'+r[s]);var l=['type','name','title','alt'];for(s=0;s<l.length;s++)a=l[s],o=e.getAttribute(a),o&&i.push('['+a+'="'+o+'"]');return i.join('')}function c(e,t){return!!(!!e^!!t)}function p(e,t){return r(e)&&r(t)}function g(e,t){if(c(e,t))return!1;var r=e.frames,n=t.frames;if(r.length!==n.length)return!1;for(var o,a,s=0;s<r.length;s++)if(o=r[s],a=n[s],o.filename!==a.filename||o.lineno!==a.lineno||o.colno!==a.colno||o['function']!==a['function'])return!1;return!0}var h='undefined'==typeof window?'undefined'==typeof t?'undefined'==typeof self?{}:self:t:window;e.exports={isObject:function(e){return'object'==typeof e&&null!==e},isError:function(e){switch({}.toString.call(e)){case'[object Error]':return!0;case'[object Exception]':return!0;case'[object DOMException]':return!0;default:return e instanceof Error;}},isErrorEvent:function(e){return s()&&'[object ErrorEvent]'==={}.toString.call(e)},isUndefined:r,isFunction:function(e){return'function'==typeof e},isPlainObject:a,isString:n,isArray:o,isEmptyObject:function(e){if(!a(e))return!1;for(var t in e)if(e.hasOwnProperty(t))return!1;return!0},supportsErrorEvent:s,supportsFetch:i,wrappedCallback:function(e){return function(t,r){var a=e(t)||t;return r?r(a)||a:a}},each:l,objectMerge:function(e,t){return t?(l(t,function(t,r){e[t]=r}),e):e},truncate:function(e,t){return!t||e.length<=t?e:e.substr(0,t)+'\u2026'},objectFrozen:function(e){return!!Object.isFrozen&&Object.isFrozen(e)},hasKey:u,joinRegExp:function(e){for(var t,r=[],a=0,o=e.length;a<o;a++)t=e[a],n(t)?r.push(t.replace(/([.*+?^=!:${}()|\[\]\/\\])/g,'\\$1')):t&&t.source&&r.push(t.source);return new RegExp(r.join('|'),'i')},urlencode:function(e){var t=[];return l(e,function(e,r){t.push(encodeURIComponent(e)+'='+encodeURIComponent(r))}),t.join('&')},uuid4:function(){var e=h.crypto||h.msCrypto;if(!r(e)&&e.getRandomValues){var t=new Uint16Array(8);e.getRandomValues(t),t[3]=16384|4095&t[3],t[4]=32768|16383&t[4];var a=function(e){for(var t=e.toString(16);4>t.length;)t='0'+t;return t};return a(t[0])+a(t[1])+a(t[2])+a(t[3])+a(t[4])+a(t[5])+a(t[6])+a(t[7])}return'xxxxxxxxxxxx4xxxyxxxxxxxxxxxxxxx'.replace(/[xy]/g,function(e){var t=0|16*Math.random(),r='x'===e?t:8|3&t;return r.toString(16)})},htmlTreeAsString:function(e){for(var t,r=[],a=0,n=0,o=' > ',s=o.length;e&&a++<5&&(t=d(e),!('html'===t||1<a&&n+r.length*s+t.length>=80));)r.push(t),n+=t.length,e=e.parentNode;return r.reverse().join(o)},htmlElementAsString:d,isSameException:function(e,t){return!c(e,t)&&(e=e.values[0],t=t.values[0],e.type===t.type&&e.value===t.value&&!p(e.stacktrace,t.stacktrace)&&g(e.stacktrace,t.stacktrace))},isSameStacktrace:g,parseUrl:function(e){if('string'!=typeof e)return{};var t=e.match(/^(([^:\/?#]+):)?(\/\/([^\/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?$/),r=t[6]||'',a=t[8]||'';return{protocol:t[2],host:t[4],path:t[5],relative:t[5]+r+a}},fill:function(e,t,r,a){var n=e[t];e[t]=r(n),e[t].__raven__=!0,e[t].__orig__=n,a&&a.push([e,t,n])},safeJoin:function(e,t){if(!o(e))return'';for(var r=[],a=0;a<e.length;a++)try{r.push(e[a]+'')}catch(t){r.push('[value cannot be serialized]')}return r.join(t)}}}).call(t,r(8))},function(e){var t=Math.ceil,r=Math.floor;e.exports=function(e){return isNaN(e=+e)?0:(0<e?r:t)(e)}},function(e){e.exports=function(e){if(e==void 0)throw TypeError('Can\'t call method on  '+e);return e}},function(e){e.exports=!0},function(e){var t=e.exports={version:'2.5.3'};'number'==typeof __e&&(__e=t)},function(e,t,r){var a=r(7);e.exports=function(e,t){if(!a(e))return e;var r,n;if(t&&'function'==typeof(r=e.toString)&&!a(n=r.call(e)))return n;if('function'==typeof(r=e.valueOf)&&!a(n=r.call(e)))return n;if(!t&&'function'==typeof(r=e.toString)&&!a(n=r.call(e)))return n;throw TypeError('Can\'t convert object to primitive value')}},function(e){e.exports={}},function(e,t,r){var a=r(38),n=r(25);e.exports=Object.keys||function(e){return a(e,n)}},function(e,t,r){var a=r(24)('keys'),n=r(12);e.exports=function(e){return a[e]||(a[e]=n(e))}},function(e,t,r){var a=r(0),n='__core-js_shared__',o=a[n]||(a[n]={});e.exports=function(e){return o[e]||(o[e]={})}},function(e){e.exports='constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf'.split(',')},function(e,t,r){var a=r(3).f,n=r(1),o=r(6)('toStringTag');e.exports=function(e,t,r){e&&!n(e=r?e:e.prototype,o)&&a(e,o,{configurable:!0,value:t})}},function(e,t,r){t.f=r(6)},function(e,t,r){var a=r(0),n=r(19),o=r(18),s=r(27),i=r(3).f;e.exports=function(e){var t=n.Symbol||(n.Symbol=o?{}:a.Symbol||{});'_'==e.charAt(0)||e in t||i(t,e,{value:s.f(e)})}},function(e,t){t.f={}.propertyIsEnumerable},function(e,t,r){'use strict';t.c=function(){n.a.config(o,{ignoreErrors:['top.GLOBALS','originalCreateNotification','canvas.contentDocument','MyApp_RemoveAllHighlights','http://tt.epicplay.com','Can\'t find variable: ZiteReader','jigsaw is not defined','ComboSearch is not defined','http://loading.retry.widdit.com/','atomicFindClose','fb_xd_fragment','bmi_SafeAddOnload','EBCallBackMessageReceived','conduitPage'],ignoreUrls:[/graph\.facebook\.com/i,/connect\.facebook\.net\/en_US\/all\.js/i,/eatdifferent\.com\.woopra-ns\.com/i,/static\.woopra\.com\/js\/woopra\.js/i,/extensions\//i,/^chrome:\/\//i,/127\.0\.0\.1:4001\/isrunning/i,/webappstoolbarba\.texthelp\.com\//i,/metrics\.itunes\.apple\.com\.edgesuite\.net\//i,/\/\/localhost/i,/\/\/127\.0\.0\.1/i],collectWindowErrors:!1,maxMessageLength:1e3,autoBreadcrumbs:!1,instrument:!1,environment:'production',release:'1.0.1496'}).install().noConflict()},t.b=function(e){n.a.captureMessage(e,{level:'info'})},t.a=function(t){n.a.captureException(t)};var a=r(50),n=r.n(a),o='https://eb13502620b1488a8e1c7c3e1616b52e@sentry.issuu.com/39'},function(e,t,r){'use strict';function a(e){return e&&e.__esModule?e:{default:e}}t.__esModule=!0;var n=r(61),o=a(n),s=r(80),i=a(s),l='function'==typeof i.default&&'symbol'==typeof o.default?function(e){return typeof e}:function(e){return e&&'function'==typeof i.default&&e.constructor===i.default&&e!==i.default.prototype?'symbol':typeof e};t.default='function'==typeof i.default&&'symbol'===l(o.default)?function(e){return'undefined'==typeof e?'undefined':l(e)}:function(e){return e&&'function'==typeof i.default&&e.constructor===i.default&&e!==i.default.prototype?'symbol':'undefined'==typeof e?'undefined':l(e)}},function(e,t,r){'use strict';var a=r(18),n=r(33),o=r(36),s=r(2),i=r(1),l=r(21),u=r(67),d=r(26),c=r(74),p=r(6)('iterator'),g=!([].keys&&'next'in[].keys()),h='keys',f='values',m=function(){return this};e.exports=function(e,t,r,_,y,b,x){u(r,t,_);var v,E,k,S=function(e){return!g&&e in C?C[e]:e===h?function(){return new r(this,e)}:e===f?function(){return new r(this,e)}:function(){return new r(this,e)}},P=t+' Iterator',O=y==f,T=!1,C=e.prototype,R=C[p]||C['@@iterator']||y&&C[y],w=!g&&R||S(y),I=y?O?S('entries'):w:void 0,L='Array'==t?C.entries||R:R;if(L&&(k=c(L.call(new e)),k!==Object.prototype&&k.next&&(d(k,P,!0),!a&&!i(k,p)&&s(k,p,m))),O&&R&&R.name!==f&&(T=!0,w=function(){return R.call(this)}),(!a||x)&&(g||T||!C[p])&&s(C,p,w),l[t]=w,l[P]=m,y)if(v={values:O?w:S(f),keys:b?w:S(h),entries:I},x)for(E in v)E in C||o(C,E,v[E]);else n(n.P+n.F*(g||T),t,v);return v}},function(e,t,r){var a=r(0),n=r(19),o=r(65),s=r(2),i='prototype',l=function(e,t,r){var u,d,c,p=e&l.F,g=e&l.G,h=e&l.S,f=e&l.P,m=e&l.B,_=e&l.W,y=g?n:n[t]||(n[t]={}),b=y[i],x=g?a:h?a[t]:(a[t]||{})[i];for(u in g&&(r=t),r)d=!p&&x&&void 0!==x[u],d&&u in y||(c=d?x[u]:r[u],y[u]=g&&'function'!=typeof x[u]?r[u]:m&&d?o(c,a):_&&x[u]==c?function(e){var t=function(t,r,a){if(this instanceof e){switch(arguments.length){case 0:return new e;case 1:return new e(t);case 2:return new e(t,r);}return new e(t,r,a)}return e.apply(this,arguments)};return t[i]=e[i],t}(c):f&&'function'==typeof c?o(Function.call,c):c,f&&((y.virtual||(y.virtual={}))[u]=c,e&l.R&&b&&!b[u]&&s(b,u,c)))};l.F=1,l.G=2,l.S=4,l.P=8,l.B=16,l.W=32,l.U=64,l.R=128,e.exports=l},function(e,t,r){e.exports=!r(4)&&!r(10)(function(){return 7!=Object.defineProperty(r(35)('div'),'a',{get:function(){return 7}}).a})},function(e,t,r){var a=r(7),n=r(0).document,o=a(n)&&a(n.createElement);e.exports=function(e){return o?n.createElement(e):{}}},function(e,t,r){e.exports=r(2)},function(e,t,r){var a=r(9),n=r(68),o=r(25),s=r(23)('IE_PROTO'),i=function(){},l='prototype',u=function(){var e,t=r(35)('iframe'),a=o.length,n='<',s='>';for(t.style.display='none',r(73).appendChild(t),t.src='javascript:',e=t.contentWindow.document,e.open(),e.write(n+'script'+s+'document.F=Object'+n+'/script'+s),e.close(),u=e.F;a--;)delete u[l][o[a]];return u()};e.exports=Object.create||function(e,t){var r;return null===e?r=u():(i[l]=a(e),r=new i,i[l]=null,r[s]=e),void 0===t?r:n(r,t)}},function(e,t,r){var a=r(1),n=r(5),o=r(70)(!1),s=r(23)('IE_PROTO');e.exports=function(e,t){var r,l=n(e),u=0,i=[];for(r in l)r!=s&&a(l,r)&&i.push(r);for(;t.length>u;)a(l,r=t[u++])&&(~o(i,r)||i.push(r));return i}},function(e){var t={}.toString;e.exports=function(e){return t.call(e).slice(8,-1)}},function(e,t){t.f=Object.getOwnPropertySymbols},function(e,t,r){var a=r(38),n=r(25).concat('length','prototype');t.f=Object.getOwnPropertyNames||function(e){return a(e,n)}},,,,function(e,t,r){e.exports=r(46)},function(e,t,r){'use strict';Object.defineProperty(t,'__esModule',{value:!0});var a=r(47);t['default']=Object(a.a)(window)},function(e,t,r){'use strict';t.a=function(e){function t(){for(var t=0;t<_.length;t++)if(!_[t].isLoaded())return;if(!e.IssuuReaders.loaded&&(e.IssuuReaders.loaded=!0,'function'==typeof window.onIssuuReadersLoaded))try{window.onIssuuReadersLoaded()}catch(t){c.b(t)}}function r(e,r,n,o){_.push(Object(s.a)(e,r,t));var i=m?a.b:a.a;i(Object(u.a)(o),r,function(e){n.innerHTML=e})}function p(e,t,a,n){var o=Object(i.a)(n);o&&(a.query.u=o.username,a.query.d=o.docname,a.query.p=o.pageNumber),r(e,void 0,t,a)}function g(e){var t=Object(n.a)(),a={};a.protocol='https://',a.baseurl='e.issuu.com'+'/issuu-reader3-embed-files/'+'1496'+'/iframe-embed.html',a.query={},a.query.identifier=t,a.query.hostUrl=document.location.toString(),a.query.hostReferrer=document.referrer,a.query.embedType='script',Object(l.d)(e);var o=Object(l.a)(e);if(o)return a.hash=o,r(t,o,e,a);var s=Object(l.c)(e);return s?p(t,e,a,s):r(t,void 0,e,a)}function h(e){var t={};try{for(var r=0;r<_.length;r++)if(_[r].getEmbedId()===e){t=_[r].getReaderApi();break}}catch(t){c.a(t)}return t}function f(){try{for(var e=Object(l.b)(),t=0;t<e.length;t++)g(e[t])}catch(t){c.a(t)}}var m=Object(o.a)(window.navigator.userAgent),_=[];return e.IssuuReaders=e.IssuuReaders||function(){return Object(d.c)(),window.addEventListener('DOMContentLoaded',function(){e.IssuuReaders.add()}),window.addEventListener('load',function(){e.IssuuReaders.add()}),{loaded:!1,get:h,add:f}}(),e.IssuuReaders.add(),e.IssuuReaders};var a=r(48),n=r(56),o=r(57),s=r(91),i=r(92),l=r(93),u=r(94),d=r(30),c=r(14)},function(e,t,r){'use strict';function a(e){return'<iframe src="'+e+'" style="border:none;width:100%;height:100%;" title="issuu.com" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscree></iframe>'}function n(e,t,r){r(a(e))}function o(e){return'\n        <div style="width:100%;height:100%;display:flex;flex-direction:column;align-items:stretch;">\n            '+a(e)+'\n            <div style="display:flex; height:30px; justify-content: space-between; align-items: center">\n                <div>\n                    <span>Powered by </span>\n                    <span><a href="'+'https://'+'issuu.com'+'/explore" target="_blank">Issuu</a></span>\n                </div>\n                <span><a href="'+'https://'+'issuu.com'+'/pricing" target="_blank">Publish for Free</a></span>\n            </div>\n        </div>\n    '}t.a=n,t.b=function(e,t,r){t?Object(s.a)(t,function(a){a.enablePoweredByIssuu?r(o(e)):n(e,t,r)},function(){r(o(e))}):r(o(e))};var s=r(49)},function(e,t,r){'use strict';function a(e){return''+'https://'+'e.issuu.com'+'/config/'+e.split('/')[1]+'.json'}t.a=function(e,t,r){var s=new XMLHttpRequest;s.open('GET',a(e),!0),s.onreadystatechange=function(){try{if(s.readyState===o)if(200===s.status){var e=JSON.parse(s.responseText);t(e)}else r(s.status)}catch(t){n.a(t)}},s.send()};var n=r(14),o=4},function(e,t,r){(function(t){var a=r(51),n='undefined'==typeof window?'undefined'==typeof t?'undefined'==typeof self?{}:self:t:window,o=n.Raven,s=new a;s.noConflict=function(){return n.Raven=o,s},s.afterLoad(),e.exports=s}).call(t,r(8))},function(e,t,r){(function(t){function a(){return+new Date}function n(e,t){return h(t)?function(r){return t(r,e)}:t}function o(){for(var e in this._hasJSON=!!('object'==typeof JSON&&JSON.stringify),this._hasDocument=!g(q),this._hasNavigator=!g(j),this._lastCapturedException=null,this._lastData=null,this._lastEventId=null,this._globalServer=null,this._globalKey=null,this._globalProject=null,this._globalContext={},this._globalOptions={release:A.SENTRY_RELEASE&&A.SENTRY_RELEASE.id,logger:'javascript',ignoreErrors:[],ignoreUrls:[],whitelistUrls:[],includePaths:[],headers:null,collectWindowErrors:!0,maxMessageLength:0,maxUrlLength:250,stackTraceLimit:50,autoBreadcrumbs:!0,instrument:!0,sampleRate:1},this._fetchDefaults={method:'POST',keepalive:!0,referrerPolicy:'origin'},this._ignoreOnError=0,this._isRavenInstalled=!1,this._originalErrorStackTraceLimit=Error.stackTraceLimit,this._originalConsole=A.console||{},this._originalConsoleMethods={},this._plugins=[],this._startTime=a(),this._wrappedBuiltIns=[],this._breadcrumbs=[],this._lastCapturedEvent=null,this._keypressTimeout,this._location=A.location,this._lastHref=this._location&&this._location.href,this._resetBackoff(),this._originalConsole)this._originalConsoleMethods[e]=this._originalConsole[e]}var s=r(52),i=r(53),l=r(54),u=r(15),d=u.isError,c=u.isObject,p=u.isErrorEvent,g=u.isUndefined,h=u.isFunction,f=u.isString,m=u.isArray,_=u.isEmptyObject,y=u.each,b=u.objectMerge,x=u.truncate,v=u.objectFrozen,E=u.hasKey,k=u.joinRegExp,S=u.urlencode,P=u.uuid4,O=u.htmlTreeAsString,T=u.isSameException,C=u.isSameStacktrace,R=u.parseUrl,w=u.fill,I=u.supportsFetch,L=r(55).wrapMethod,N='source protocol user pass host port path'.split(' '),D=/^(?:(\w+):)?\/\/(?:(\w+)(:\w+)?@)?([\w\.-]+)(?::(\d+))?(\/.*)/,A='undefined'==typeof window?'undefined'==typeof t?'undefined'==typeof self?{}:self:t:window,q=A.document,j=A.navigator;o.prototype={VERSION:'3.22.2',debug:!1,TraceKit:s,config:function(e,t){var r=this;if(r._globalServer)return this._logDebug('error','Error: Raven has already been configured'),r;if(!e)return r;var a=r._globalOptions;t&&y(t,function(e,t){'tags'===e||'extra'===e||'user'===e?r._globalContext[e]=t:a[e]=t}),r.setDSN(e),a.ignoreErrors.push(/^Script error\.?$/),a.ignoreErrors.push(/^Javascript error: Script error\.? on line 0$/),a.ignoreErrors=k(a.ignoreErrors),a.ignoreUrls=!!a.ignoreUrls.length&&k(a.ignoreUrls),a.whitelistUrls=!!a.whitelistUrls.length&&k(a.whitelistUrls),a.includePaths=k(a.includePaths),a.maxBreadcrumbs=Math.max(0,Math.min(a.maxBreadcrumbs||100,100));var n={xhr:!0,console:!0,dom:!0,location:!0,sentry:!0},o=a.autoBreadcrumbs;'[object Object]'==={}.toString.call(o)?o=b(n,o):!1!==o&&(o=n),a.autoBreadcrumbs=o;var i={tryCatch:!0},l=a.instrument;return'[object Object]'==={}.toString.call(l)?l=b(i,l):!1!==l&&(l=i),a.instrument=l,s.collectWindowErrors=!!a.collectWindowErrors,r},install:function(){var e=this;return e.isSetup()&&!e._isRavenInstalled&&(s.report.subscribe(function(){e._handleOnErrorStackInfo.apply(e,arguments)}),e._patchFunctionToString(),e._globalOptions.instrument&&e._globalOptions.instrument.tryCatch&&e._instrumentTryCatch(),e._globalOptions.autoBreadcrumbs&&e._instrumentBreadcrumbs(),e._drainPlugins(),e._isRavenInstalled=!0),Error.stackTraceLimit=e._globalOptions.stackTraceLimit,this},setDSN:function(e){var t=this,r=t._parseDSN(e),a=r.path.lastIndexOf('/'),n=r.path.substr(1,a);t._dsn=e,t._globalKey=r.user,t._globalSecret=r.pass&&r.pass.substr(1),t._globalProject=r.path.substr(a+1),t._globalServer=t._getGlobalServer(r),t._globalEndpoint=t._globalServer+'/'+n+'api/'+t._globalProject+'/store/',this._resetBackoff()},context:function(e,t,r){return h(e)&&(r=t||[],t=e,e=void 0),this.wrap(e,t).apply(this,r)},wrap:function(t,e,r){function a(){var a=[],o=arguments.length,s=!t||t&&!1!==t.deep;for(r&&h(r)&&r.apply(this,arguments);o--;)a[o]=s?n.wrap(t,arguments[o]):arguments[o];try{return e.apply(this,a)}catch(r){throw n._ignoreNextOnError(),n.captureException(r,t),r}}var n=this;if(g(e)&&!h(t))return t;if(h(t)&&(e=t,t=void 0),!h(e))return e;try{if(e.__raven__)return e;if(e.__raven_wrapper__)return e.__raven_wrapper__}catch(t){return e}for(var o in e)E(e,o)&&(a[o]=e[o]);return a.prototype=e.prototype,e.__raven_wrapper__=a,a.__raven__=!0,a.__orig__=e,a},uninstall:function(){return s.report.uninstall(),this._unpatchFunctionToString(),this._restoreBuiltIns(),this._restoreConsole(),Error.stackTraceLimit=this._originalErrorStackTraceLimit,this._isRavenInstalled=!1,this},captureException:function(e,t){t=b({trimHeadFrames:0},t?t:{});var r=!d(e),a=!p(e),n=p(e)&&!e.error;if(r&&a||n)return this.captureMessage(e,b(t,{stacktrace:!0,trimHeadFrames:t.trimHeadFrames+1}));p(e)&&(e=e.error),this._lastCapturedException=e;try{var o=s.computeStackTrace(e);this._handleStackInfo(o,t)}catch(t){if(e!==t)throw t}return this},captureMessage:function(e,t){if(!this._globalOptions.ignoreErrors.test||!this._globalOptions.ignoreErrors.test(e)){t=t||{};var r,a=b({message:e+''},t);try{throw new Error(e)}catch(e){r=e}r.name=null;var n=s.computeStackTrace(r),o=m(n.stack)&&n.stack[1],i=o&&o.url||'';if((!this._globalOptions.ignoreUrls.test||!this._globalOptions.ignoreUrls.test(i))&&(!this._globalOptions.whitelistUrls.test||this._globalOptions.whitelistUrls.test(i))){if(this._globalOptions.stacktrace||t&&t.stacktrace){t=b({fingerprint:e,trimHeadFrames:(t.trimHeadFrames||0)+1},t);var l=this._prepareFrames(n,t);a.stacktrace={frames:l.reverse()}}return this._send(a),this}}},captureBreadcrumb:function(e){var t=b({timestamp:a()/1e3},e);if(h(this._globalOptions.breadcrumbCallback)){var r=this._globalOptions.breadcrumbCallback(t);if(c(r)&&!_(r))t=r;else if(!1===r)return this}return this._breadcrumbs.push(t),this._breadcrumbs.length>this._globalOptions.maxBreadcrumbs&&this._breadcrumbs.shift(),this},addPlugin:function(e){var t=[].slice.call(arguments,1);return this._plugins.push([e,t]),this._isRavenInstalled&&this._drainPlugins(),this},setUserContext:function(e){return this._globalContext.user=e,this},setExtraContext:function(e){return this._mergeContext('extra',e),this},setTagsContext:function(e){return this._mergeContext('tags',e),this},clearContext:function(){return this._globalContext={},this},getContext:function(){return JSON.parse(i(this._globalContext))},setEnvironment:function(e){return this._globalOptions.environment=e,this},setRelease:function(e){return this._globalOptions.release=e,this},setDataCallback:function(e){var t=this._globalOptions.dataCallback;return this._globalOptions.dataCallback=n(t,e),this},setBreadcrumbCallback:function(e){var t=this._globalOptions.breadcrumbCallback;return this._globalOptions.breadcrumbCallback=n(t,e),this},setShouldSendCallback:function(e){var t=this._globalOptions.shouldSendCallback;return this._globalOptions.shouldSendCallback=n(t,e),this},setTransport:function(e){return this._globalOptions.transport=e,this},lastException:function(){return this._lastCapturedException},lastEventId:function(){return this._lastEventId},isSetup:function(){return!!this._hasJSON&&(!!this._globalServer||(this.ravenNotConfiguredError||(this.ravenNotConfiguredError=!0,this._logDebug('error','Error: Raven has not been configured.')),!1))},afterLoad:function(){var e=A.RavenConfig;e&&this.config(e.dsn,e.config).install()},showReportDialog:function(e){if(q){e=e||{};var t=e.eventId||this.lastEventId();if(!t)throw new l('Missing eventId');var r=e.dsn||this._dsn;if(!r)throw new l('Missing DSN');var a=encodeURIComponent,n='';n+='?eventId='+a(t),n+='&dsn='+a(r);var o=e.user||this._globalContext.user;o&&(o.name&&(n+='&name='+a(o.name)),o.email&&(n+='&email='+a(o.email)));var s=this._getGlobalServer(this._parseDSN(r)),i=q.createElement('script');i.async=!0,i.src=s+'/api/embed/error-page/'+n,(q.head||q.body).appendChild(i)}},_ignoreNextOnError:function(){var e=this;this._ignoreOnError+=1,setTimeout(function(){e._ignoreOnError-=1})},_triggerEvent:function(e,t){var r,a;if(this._hasDocument){for(a in t=t||{},e='raven'+e.substr(0,1).toUpperCase()+e.substr(1),q.createEvent?(r=q.createEvent('HTMLEvents'),r.initEvent(e,!0,!0)):(r=q.createEventObject(),r.eventType=e),t)E(t,a)&&(r[a]=t[a]);if(q.createEvent)q.dispatchEvent(r);else try{q.fireEvent('on'+r.eventType.toLowerCase(),r)}catch(t){}}},_breadcrumbEventHandler:function(e){var t=this;return function(r){if(t._keypressTimeout=null,t._lastCapturedEvent!==r){t._lastCapturedEvent=r;var a;try{a=O(r.target)}catch(t){a='<unknown>'}t.captureBreadcrumb({category:'ui.'+e,message:a})}}},_keypressEventHandler:function(){var e=this;return function(t){var r;try{r=t.target}catch(t){return}var a=r&&r.tagName;if(a&&('INPUT'===a||'TEXTAREA'===a||r.isContentEditable)){var n=e._keypressTimeout;n||e._breadcrumbEventHandler('input')(t),clearTimeout(n),e._keypressTimeout=setTimeout(function(){e._keypressTimeout=null},1e3)}}},_captureUrlChange:function(e,t){var r=R(this._location.href),a=R(t),n=R(e);this._lastHref=t,r.protocol===a.protocol&&r.host===a.host&&(t=a.relative),r.protocol===n.protocol&&r.host===n.host&&(e=n.relative),this.captureBreadcrumb({category:'navigation',data:{to:t,from:e}})},_patchFunctionToString:function(){var e=this;e._originalFunctionToString=Function.prototype.toString,Function.prototype.toString=function(){return'function'==typeof this&&this.__raven__?e._originalFunctionToString.apply(this.__orig__,arguments):e._originalFunctionToString.apply(this,arguments)}},_unpatchFunctionToString:function(){this._originalFunctionToString&&(Function.prototype.toString=this._originalFunctionToString)},_instrumentTryCatch:function(){function e(e){return function(){for(var t=Array(arguments.length),a=0;a<t.length;++a)t[a]=arguments[a];var n=t[0];return h(n)&&(t[0]=r.wrap(n)),e.apply?e.apply(this,t):e(t[0],t[1])}}function t(e){var t=A[e]&&A[e].prototype;t&&t.hasOwnProperty&&t.hasOwnProperty('addEventListener')&&(w(t,'addEventListener',function(t){return function(a,o,s,i){try{o&&o.handleEvent&&(o.handleEvent=r.wrap(o.handleEvent))}catch(e){}var l,u,d;return n&&n.dom&&('EventTarget'===e||'Node'===e)&&(u=r._breadcrumbEventHandler('click'),d=r._keypressEventHandler(),l=function(e){if(e){var t;try{t=e.type}catch(t){return}return'click'===t?u(e):'keypress'===t?d(e):void 0}}),t.call(this,a,r.wrap(o,void 0,l),s,i)}},a),w(t,'removeEventListener',function(e){return function(t,r,a,n){try{r=r&&(r.__raven_wrapper__?r.__raven_wrapper__:r)}catch(t){}return e.call(this,t,r,a,n)}},a))}var r=this,a=r._wrappedBuiltIns,n=this._globalOptions.autoBreadcrumbs;w(A,'setTimeout',e,a),w(A,'setInterval',e,a),A.requestAnimationFrame&&w(A,'requestAnimationFrame',function(e){return function(t){return e(r.wrap(t))}},a);for(var o=['EventTarget','Window','Node','ApplicationCache','AudioTrackList','ChannelMergerNode','CryptoOperation','EventSource','FileReader','HTMLUnknownElement','IDBDatabase','IDBRequest','IDBTransaction','KeyOperation','MediaController','MessagePort','ModalWindow','Notification','SVGElementInstance','Screen','TextTrack','TextTrackCue','TextTrackList','WebSocket','WebSocketWorker','Worker','XMLHttpRequest','XMLHttpRequestEventTarget','XMLHttpRequestUpload'],s=0;s<o.length;s++)t(o[s])},_instrumentBreadcrumbs:function(){function e(e,r){e in r&&h(r[e])&&w(r,e,function(e){return t.wrap(e)})}var t=this,r=this._globalOptions.autoBreadcrumbs,a=t._wrappedBuiltIns;if(r.xhr&&'XMLHttpRequest'in A){var n=XMLHttpRequest.prototype;w(n,'open',function(e){return function(r,a){return f(a)&&-1===a.indexOf(t._globalKey)&&(this.__raven_xhr={method:r,url:a,status_code:null}),e.apply(this,arguments)}},a),w(n,'send',function(r){return function(){function a(){if(n.__raven_xhr&&4===n.readyState){try{n.__raven_xhr.status_code=n.status}catch(t){}t.captureBreadcrumb({type:'http',category:'xhr',data:n.__raven_xhr})}}for(var n=this,o=['onload','onerror','onprogress'],s=0;s<o.length;s++)e(o[s],n);return'onreadystatechange'in n&&h(n.onreadystatechange)?w(n,'onreadystatechange',function(e){return t.wrap(e,void 0,a)}):n.onreadystatechange=a,r.apply(this,arguments)}},a)}r.xhr&&I()&&w(A,'fetch',function(e){return function(){for(var r=Array(arguments.length),a=0;a<r.length;++a)r[a]=arguments[a];var n,o=r[0],s='GET';if('string'==typeof o?n=o:'Request'in A&&o instanceof A.Request?(n=o.url,o.method&&(s=o.method)):n=''+o,-1!==n.indexOf(t._globalKey))return e.apply(this,r);r[1]&&r[1].method&&(s=r[1].method);var i={method:s,url:n,status_code:null};return e.apply(this,r).then(function(e){return i.status_code=e.status,t.captureBreadcrumb({type:'http',category:'fetch',data:i}),e})}},a),r.dom&&this._hasDocument&&(q.addEventListener?(q.addEventListener('click',t._breadcrumbEventHandler('click'),!1),q.addEventListener('keypress',t._keypressEventHandler(),!1)):(q.attachEvent('onclick',t._breadcrumbEventHandler('click')),q.attachEvent('onkeypress',t._keypressEventHandler())));var o=A.chrome,s=o&&o.app&&o.app.runtime,i=!s&&A.history&&history.pushState&&history.replaceState;if(r.location&&i){var l=A.onpopstate;A.onpopstate=function(){var e=t._location.href;if(t._captureUrlChange(t._lastHref,e),l)return l.apply(this,arguments)};var u=function(e){return function(){var r=2<arguments.length?arguments[2]:void 0;return r&&t._captureUrlChange(t._lastHref,r+''),e.apply(this,arguments)}};w(history,'pushState',u,a),w(history,'replaceState',u,a)}if(r.console&&'console'in A&&console.log){var d=function(e,r){t.captureBreadcrumb({message:e,level:r.level,category:'console'})};y(['debug','info','warn','error','log'],function(e,t){L(console,t,d)})}},_restoreBuiltIns:function(){for(var e;this._wrappedBuiltIns.length;){e=this._wrappedBuiltIns.shift();var t=e[0],r=e[1],a=e[2];t[r]=a}},_restoreConsole:function(){for(var e in this._originalConsoleMethods)this._originalConsole[e]=this._originalConsoleMethods[e]},_drainPlugins:function(){var e=this;y(this._plugins,function(t,r){var a=r[0],n=r[1];a.apply(e,[e].concat(n))})},_parseDSN:function(e){var t=D.exec(e),r={},a=7;try{for(;a--;)r[N[a]]=t[a]||''}catch(t){throw new l('Invalid DSN: '+e)}if(r.pass&&!this._globalOptions.allowSecretKey)throw new l('Do not specify your secret key in the DSN. See: http://bit.ly/raven-secret-key');return r},_getGlobalServer:function(e){var t='//'+e.host+(e.port?':'+e.port:'');return e.protocol&&(t=e.protocol+':'+t),t},_handleOnErrorStackInfo:function(){this._ignoreOnError||this._handleStackInfo.apply(this,arguments)},_handleStackInfo:function(e,t){var r=this._prepareFrames(e,t);this._triggerEvent('handle',{stackInfo:e,options:t}),this._processException(e.name,e.message,e.url,e.lineno,r,t)},_prepareFrames:function(e,t){var r=this,a=[];if(e.stack&&e.stack.length&&(y(e.stack,function(t,n){var o=r._normalizeFrame(n,e.url);o&&a.push(o)}),t&&t.trimHeadFrames))for(var n=0;n<t.trimHeadFrames&&n<a.length;n++)a[n].in_app=!1;return a=a.slice(0,this._globalOptions.stackTraceLimit),a},_normalizeFrame:function(e,t){var r={filename:e.url,lineno:e.line,colno:e.column,function:e.func||'?'};return e.url||(r.filename=t),r.in_app=(!this._globalOptions.includePaths.test||this._globalOptions.includePaths.test(r.filename))&&!/(Raven|TraceKit)\./.test(r['function'])&&!/raven\.(min\.)?js$/.test(r.filename),r},_processException:function(e,t,r,a,n,o){var s=(e?e+': ':'')+(t||'');if(!(!!this._globalOptions.ignoreErrors.test&&(this._globalOptions.ignoreErrors.test(t)||this._globalOptions.ignoreErrors.test(s)))){var i;if((n&&n.length?(r=n[0].filename||r,n.reverse(),i={frames:n}):r&&(i={frames:[{filename:r,lineno:a,in_app:!0}]}),!this._globalOptions.ignoreUrls.test||!this._globalOptions.ignoreUrls.test(r))&&(!this._globalOptions.whitelistUrls.test||this._globalOptions.whitelistUrls.test(r))){var l=b({exception:{values:[{type:e,value:t,stacktrace:i}]},culprit:r},o);this._send(l)}}},_trimPacket:function(e){var t=this._globalOptions.maxMessageLength;if(e.message&&(e.message=x(e.message,t)),e.exception){var r=e.exception.values[0];r.value=x(r.value,t)}var a=e.request;return a&&(a.url&&(a.url=x(a.url,this._globalOptions.maxUrlLength)),a.Referer&&(a.Referer=x(a.Referer,this._globalOptions.maxUrlLength))),e.breadcrumbs&&e.breadcrumbs.values&&this._trimBreadcrumbs(e.breadcrumbs),e},_trimBreadcrumbs:function(e){for(var t,r,a,n=['to','from','url'],o=0;o<e.values.length;++o)if(r=e.values[o],r.hasOwnProperty('data')&&c(r.data)&&!v(r.data)){a=b({},r.data);for(var s=0;s<n.length;++s)t=n[s],a.hasOwnProperty(t)&&a[t]&&(a[t]=x(a[t],this._globalOptions.maxUrlLength));e.values[o].data=a}},_getHttpData:function(){if(this._hasNavigator||this._hasDocument){var e={};return this._hasNavigator&&j.userAgent&&(e.headers={"User-Agent":navigator.userAgent}),A.location&&A.location.href&&(e.url=A.location.href),this._hasDocument&&q.referrer&&(!e.headers&&(e.headers={}),e.headers.Referer=q.referrer),e}},_resetBackoff:function(){this._backoffDuration=0,this._backoffStart=null},_shouldBackoff:function(){return this._backoffDuration&&a()-this._backoffStart<this._backoffDuration},_isRepeatData:function(e){var t=this._lastData;if(!t||e.message!==t.message||e.culprit!==t.culprit)return!1;return e.stacktrace||t.stacktrace?C(e.stacktrace,t.stacktrace):!(e.exception||t.exception)||T(e.exception,t.exception)},_setBackoffState:function(e){if(!this._shouldBackoff()){var t=e.status;if(400===t||401===t||429===t){var r;try{r=I()?e.headers.get('Retry-After'):e.getResponseHeader('Retry-After'),r=1e3*parseInt(r,10)}catch(t){}this._backoffDuration=r?r:2*this._backoffDuration||1e3,this._backoffStart=a()}}},_send:function(e){var t=this._globalOptions,r={project:this._globalProject,logger:t.logger,platform:'javascript'},n=this._getHttpData();return n&&(r.request=n),e.trimHeadFrames&&delete e.trimHeadFrames,e=b(r,e),e.tags=b(b({},this._globalContext.tags),e.tags),e.extra=b(b({},this._globalContext.extra),e.extra),e.extra['session:duration']=a()-this._startTime,this._breadcrumbs&&0<this._breadcrumbs.length&&(e.breadcrumbs={values:[].slice.call(this._breadcrumbs,0)}),this._globalContext.user&&(e.user=this._globalContext.user),t.environment&&(e.environment=t.environment),t.release&&(e.release=t.release),t.serverName&&(e.server_name=t.serverName),Object.keys(e).forEach(function(t){(null==e[t]||''===e[t]||_(e[t]))&&delete e[t]}),h(t.dataCallback)&&(e=t.dataCallback(e)||e),!e||_(e)||h(t.shouldSendCallback)&&!t.shouldSendCallback(e)?void 0:this._shouldBackoff()?void this._logDebug('warn','Raven dropped error due to backoff: ',e):void('number'==typeof t.sampleRate?Math.random()<t.sampleRate&&this._sendProcessedPayload(e):this._sendProcessedPayload(e))},_getUuid:function(){return P()},_sendProcessedPayload:function(e,t){var r=this,a=this._globalOptions;if(this.isSetup()){if(e=this._trimPacket(e),!this._globalOptions.allowDuplicates&&this._isRepeatData(e))return void this._logDebug('warn','Raven dropped repeat event: ',e);this._lastEventId=e.event_id||(e.event_id=this._getUuid()),this._lastData=e,this._logDebug('debug','Raven about to send:',e);var n={sentry_version:'7',sentry_client:'raven-js/'+this.VERSION,sentry_key:this._globalKey};this._globalSecret&&(n.sentry_secret=this._globalSecret);var o=e.exception&&e.exception.values[0];this._globalOptions.autoBreadcrumbs&&this._globalOptions.autoBreadcrumbs.sentry&&this.captureBreadcrumb({category:'sentry',message:o?(o.type?o.type+': ':'')+o.value:e.message,event_id:e.event_id,level:e.level||'error'});var s=this._globalEndpoint;(a.transport||this._makeRequest).call(this,{url:s,auth:n,data:e,options:a,onSuccess:function(){r._resetBackoff(),r._triggerEvent('success',{data:e,src:s}),t&&t()},onError:function(a){r._logDebug('error','Raven transport failed to send: ',a),a.request&&r._setBackoffState(a.request),r._triggerEvent('failure',{data:e,src:s}),a=a||new Error('Raven send failed (no additional details provided)'),t&&t(a)}})}},_makeRequest:function(e){var t=e.url+'?'+S(e.auth),r=null,a={};if(e.options.headers&&(r=this._evaluateHash(e.options.headers)),e.options.fetchParameters&&(a=this._evaluateHash(e.options.fetchParameters)),I()){a.body=i(e.data);var n=b({},this._fetchDefaults),o=b(n,a);return r&&(o.headers=r),A.fetch(t,o).then(function(t){if(t.ok)e.onSuccess&&e.onSuccess();else{var r=new Error('Sentry error code: '+t.status);r.request=t,e.onError&&e.onError(r)}})['catch'](function(){e.onError&&e.onError(new Error('Sentry error code: network unavailable'))})}var s=A.XMLHttpRequest&&new A.XMLHttpRequest;if(s){var l='withCredentials'in s||'undefined'!=typeof XDomainRequest;l&&('withCredentials'in s?s.onreadystatechange=function(){if(4===s.readyState)if(200===s.status)e.onSuccess&&e.onSuccess();else if(e.onError){var t=new Error('Sentry error code: '+s.status);t.request=s,e.onError(t)}}:(s=new XDomainRequest,t=t.replace(/^https?:/,''),e.onSuccess&&(s.onload=e.onSuccess),e.onError&&(s.onerror=function(){var t=new Error('Sentry error code: XDomainRequest');t.request=s,e.onError(t)})),s.open('POST',t),r&&y(r,function(e,t){s.setRequestHeader(e,t)}),s.send(i(e.data)))}},_evaluateHash:function(e){var t={};for(var r in e)if(e.hasOwnProperty(r)){var a=e[r];t[r]='function'==typeof a?a():a}return t},_logDebug:function(e){this._originalConsoleMethods[e]&&this.debug&&Function.prototype.apply.call(this._originalConsoleMethods[e],this._originalConsole,[].slice.call(arguments,1))},_mergeContext:function(e,t){g(t)?delete this._globalContext[e]:this._globalContext[e]=b(this._globalContext[e]||{},t)}},o.prototype.setUser=o.prototype.setUserContext,o.prototype.setReleaseContext=o.prototype.setRelease,e.exports=o}).call(t,r(8))},function(e,t,r){(function(t){function a(){return'undefined'==typeof document||null==document.location?'':document.location.href}var n=r(15),o={collectWindowErrors:!0,debug:!1},s='undefined'==typeof window?'undefined'==typeof t?'undefined'==typeof self?{}:self:t:window,l=[].slice,u='?',i=/^(?:[Uu]ncaught (?:exception: )?)?(?:((?:Eval|Internal|Range|Reference|Syntax|Type|URI|)Error): )?(.*)$/;o.report=function(){function e(e){c(),_.push(e)}function t(e){for(var t=_.length-1;0<=t;--t)_[t]===e&&_.splice(t,1)}function r(e,t){var r=null;if(!t||o.collectWindowErrors){for(var a in _)if(_.hasOwnProperty(a))try{_[a].apply(null,[e].concat(l.call(arguments,2)))}catch(e){r=e}if(r)throw r}}function d(e,t,s,l,d){var c=null,p=n.isErrorEvent(d)?d.error:d,h=n.isErrorEvent(e)?e.message:e;if(x)o.computeStackTrace.augmentStackTraceWithInitialElement(x,t,s,h),g();else if(p&&n.isError(p))c=o.computeStackTrace(p),r(c,!0);else{var m,_,y={url:t,line:s,column:l};if('[object String]'==={}.toString.call(h)){var _=h.match(i);_&&(m=_[1],h=_[2])}y.func=u,c={name:m,message:h,url:a(),stack:[y]},r(c,!0)}return!!f&&f.apply(this,arguments)}function c(){m||(f=s.onerror,s.onerror=d,m=!0)}function p(){m&&(s.onerror=f,m=!1,f=void 0)}function g(){var e=x,t=y;y=null,x=null,b=null,r.apply(null,[e,!1].concat(t))}function h(e,t){var r=l.call(arguments,1);if(x){if(b===e)return;g()}var a=o.computeStackTrace(e);if(x=a,b=e,y=r,setTimeout(function(){b===e&&g()},a.incomplete?2e3:0),!1!==t)throw e}var f,m,_=[],y=null,b=null,x=null;return h.subscribe=e,h.unsubscribe=t,h.uninstall=function(){p(),_=[]},h}(),o.computeStackTrace=function(){function e(e){if('undefined'!=typeof e.stack&&e.stack){for(var t,r,n,o=/^\s*at (.*?) ?\(((?:file|https?|blob|chrome-extension|native|eval|webpack|<anonymous>|[a-z]:|\/).*?)(?::(\d+))?(?::(\d+))?\)?\s*$/i,s=/^\s*(.*?)(?:\((.*?)\))?(?:^|@)((?:file|https?|blob|chrome|webpack|resource|\[native).*?|[^@]*bundle)(?::(\d+))?(?::(\d+))?\s*$/i,l=/^\s*at (?:((?:\[object object\])?.+) )?\(?((?:file|ms-appx(?:-web)|https?|webpack|blob):.*?):(\d+)(?::(\d+))?\)?\s*$/i,d=/(\S+) line (\d+)(?: > eval line \d+)* > eval/i,c=/\((\S*)(?::(\d+))(?::(\d+))\)/,p=e.stack.split('\n'),g=[],h=/^(.*) is undefined$/.exec(e.message),f=0,i=p.length;f<i;++f){if(r=o.exec(p[f])){var m=r[2]&&0===r[2].indexOf('native'),_=r[2]&&0===r[2].indexOf('eval');_&&(t=c.exec(r[2]))&&(r[2]=t[1],r[3]=t[2],r[4]=t[3]),n={url:m?null:r[2],func:r[1]||u,args:m?[r[2]]:[],line:r[3]?+r[3]:null,column:r[4]?+r[4]:null}}else if(r=l.exec(p[f]))n={url:r[2],func:r[1]||u,args:[],line:+r[3],column:r[4]?+r[4]:null};else if(r=s.exec(p[f])){var _=r[3]&&-1<r[3].indexOf(' > eval');_&&(t=d.exec(r[3]))?(r[3]=t[1],r[4]=t[2],r[5]=null):0===f&&!r[5]&&'undefined'!=typeof e.columnNumber&&(g[0].column=e.columnNumber+1),n={url:r[3],func:r[1]||u,args:r[2]?r[2].split(','):[],line:r[4]?+r[4]:null,column:r[5]?+r[5]:null}}else continue;!n.func&&n.line&&(n.func=u),g.push(n)}return g.length?{name:e.name,message:e.message,url:a(),stack:g}:null}}function t(e,t,r){var a={url:t,line:r};if(a.url&&a.line){if(e.incomplete=!1,a.func||(a.func=u),0<e.stack.length&&e.stack[0].url===a.url){if(e.stack[0].line===a.line)return!1;if(!e.stack[0].line&&e.stack[0].func===a.func)return e.stack[0].line=a.line,!1}return e.stack.unshift(a),e.partial=!0,!0}return e.incomplete=!0,!1}function r(e,s){for(var i,l,d=/function\s+([_$a-zA-Z\xA0-\uFFFF][_$a-zA-Z0-9\xA0-\uFFFF]*)?\s*\(/i,c=[],p={},g=!1,h=r.caller;h&&!g;h=h.caller)if(h!==n&&h!==o.report){if(l={url:null,func:u,line:null,column:null},h.name?l.func=h.name:(i=d.exec(h.toString()))&&(l.func=i[1]),'undefined'==typeof l.func)try{l.func=i.input.substring(0,i.input.indexOf('{'))}catch(t){}p[''+h]?g=!0:p[''+h]=!0,c.push(l)}s&&c.splice(0,s);var f={name:e.name,message:e.message,url:a(),stack:c};return t(f,e.sourceURL||e.fileName,e.line||e.lineNumber,e.message||e.description),f}function n(t,n){var s=null;n=null==n?0:+n;try{if(s=e(t),s)return s}catch(t){if(o.debug)throw t}try{if(s=r(t,n+1),s)return s}catch(t){if(o.debug)throw t}return{name:t.name,message:t.message,url:a()}}return n.augmentStackTraceWithInitialElement=t,n.computeStackTraceFromStackProp=e,n}(),e.exports=o}).call(t,r(8))},function(e,t){function r(e,t){for(var r=0;r<e.length;++r)if(e[r]===t)return r;return-1}function a(e){var t={stack:e.stack,message:e.message,name:e.name};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&(t[r]=e[r]);return t}function n(e,t){var n=[],o=[];return null==t&&(t=function(e,t){return n[0]===t?'[Circular ~]':'[Circular ~.'+o.slice(0,r(n,t)).join('.')+']'}),function(s,i){if(0<n.length){var l=r(n,this);~l?n.splice(l+1):n.push(this),~l?o.splice(l,Infinity,s):o.push(s),~r(n,i)&&(i=t.call(this,s,i))}else n.push(i);return null==e?i instanceof Error?a(i):i:e.call(this,s,i)}}t=e.exports=function(e,t,r,a){return JSON.stringify(e,n(t,a),r)},t.getSerialize=n},function(e){function t(e){this.name='RavenConfigError',this.message=e}t.prototype=new Error,t.prototype.constructor=t,e.exports=t},function(e,t,r){var a=r(15),n=function(e,t,r){var n=e[t];if(t in e){var o='warn'===t?'warning':t;e[t]=function(){var s=[].slice.call(arguments),i=a.safeJoin(s,' '),l={level:o,logger:'console',extra:{arguments:s}};'assert'===t?!1===s[0]&&(i='Assertion failed: '+(a.safeJoin(s.slice(1),' ')||'console.assert'),l.extra.arguments=s.slice(1),r&&r(i,l)):r&&r(i,l),n&&Function.prototype.apply.call(n,e,s)}}};e.exports={wrapMethod:n}},function(e,t){'use strict';function r(e){return Math.floor(e*Math.random())}t.a=function(){for(var e='abcdefghijklmnopqrstuvwxyz0123456789',t='',a=0;a<12;a++)t+=e.charAt(r(e.length));return t}},function(e,t,r){'use strict';var a=r(58),n=r(59);r.d(t,'a',function(){return n.a});r(60)},function(e,t,r){'use strict';var a=r(13),n=r.n(a)},function(e,t){'use strict';t.a=function(e){return r.test(e)};var r=/^(?:Mediapartners-Google|Yahoo|MSNPTC|Baiduspider|Yandex|proximic|Ezooms)|bot\/|Yahoo! Slurp|Ask Jeeves\/Teoma|spider|crawl|ia_archiver|heritrix\//i},function(e,t,r){'use strict';var a=r(31),n=r.n(a),o='object'===('undefined'==typeof performance?'undefined':n()(performance))&&'function'==typeof performance.now?function(){return performance.now()}:function(){return Date.now()}},function(e,t,r){e.exports={default:r(62),__esModule:!0}},function(e,t,r){r(63),r(76),e.exports=r(27).f('iterator')},function(e,t,r){'use strict';var a=r(64)(!0);r(32)(String,'String',function(e){this._t=e+'',this._i=0},function(){var e,t=this._t,r=this._i;return r>=t.length?{value:void 0,done:!0}:(e=a(t,r),this._i+=e.length,{value:e,done:!1})})},function(e,t,r){var n=r(16),o=r(17);e.exports=function(e){return function(t,r){var u,a,d=o(t)+'',s=n(r),i=d.length;return 0>s||s>=i?e?'':void 0:(u=d.charCodeAt(s),55296>u||56319<u||s+1===i||56320>(a=d.charCodeAt(s+1))||57343<a?e?d.charAt(s):u:e?d.slice(s,s+2):(u-55296<<10)+(a-56320)+65536)}}},function(e,t,r){var a=r(66);e.exports=function(e,t,r){return(a(e),void 0===t)?e:1===r?function(r){return e.call(t,r)}:2===r?function(r,a){return e.call(t,r,a)}:3===r?function(r,a,n){return e.call(t,r,a,n)}:function(){return e.apply(t,arguments)}}},function(e){e.exports=function(e){if('function'!=typeof e)throw TypeError(e+' is not a function!');return e}},function(e,t,r){'use strict';var a=r(37),n=r(11),o=r(26),s={};r(2)(s,r(6)('iterator'),function(){return this}),e.exports=function(e,t,r){e.prototype=a(s,{next:n(1,r)}),o(e,t+' Iterator')}},function(e,t,r){var a=r(3),n=r(9),o=r(22);e.exports=r(4)?Object.defineProperties:function(e,t){n(e);for(var r,s=o(t),l=s.length,u=0;l>u;)a.f(e,r=s[u++],t[r]);return e}},function(e,t,r){var a=r(39);e.exports=Object('z').propertyIsEnumerable(0)?Object:function(e){return'String'==a(e)?e.split(''):Object(e)}},function(e,t,r){var a=r(5),n=r(71),o=r(72);e.exports=function(e){return function(t,r,s){var i,l=a(t),u=n(l.length),d=o(s,u);if(e&&r!=r){for(;u>d;)if(i=l[d++],i!=i)return!0;}else for(;u>d;d++)if((e||d in l)&&l[d]===r)return e||d||0;return!e&&-1}}},function(e,t,r){var a=r(16),n=Math.min;e.exports=function(e){return 0<e?n(a(e),9007199254740991):0}},function(e,t,r){var a=r(16),n=Math.max,o=Math.min;e.exports=function(e,t){return e=a(e),0>e?n(e+t,0):o(e,t)}},function(e,t,r){var a=r(0).document;e.exports=a&&a.documentElement},function(e,t,r){var a=r(1),n=r(75),o=r(23)('IE_PROTO'),s=Object.prototype;e.exports=Object.getPrototypeOf||function(e){return e=n(e),a(e,o)?e[o]:'function'==typeof e.constructor&&e instanceof e.constructor?e.constructor.prototype:e instanceof Object?s:null}},function(e,t,r){var a=r(17);e.exports=function(e){return Object(a(e))}},function(e,t,r){r(77);for(var a=r(0),n=r(2),o=r(21),s=r(6)('toStringTag'),l=('CSSRuleList,CSSStyleDeclaration,CSSValueList,ClientRectList,DOMRectList,DOMStringList,'+'DOMTokenList,DataTransferItemList,FileList,HTMLAllCollection,HTMLCollection,HTMLFormElement,HTMLSelectElement,'+'MediaList,MimeTypeArray,NamedNodeMap,NodeList,PaintRequestList,Plugin,PluginArray,SVGLengthList,SVGNumberList,'+'SVGPathSegList,SVGPointList,SVGStringList,SVGTransformList,SourceBufferList,StyleSheetList,TextTrackCueList,'+'TextTrackList,TouchList').split(','),u=0;u<l.length;u++){var i=l[u],d=a[i],c=d&&d.prototype;c&&!c[s]&&n(c,s,i),o[i]=o.Array}},function(e,t,r){'use strict';var a=r(78),n=r(79),o=r(21),s=r(5);e.exports=r(32)(Array,'Array',function(e,t){this._t=s(e),this._i=0,this._k=t},function(){var e=this._t,t=this._k,r=this._i++;return!e||r>=e.length?(this._t=void 0,n(1)):'keys'==t?n(0,r):'values'==t?n(0,e[r]):n(0,[r,e[r]])},'values'),o.Arguments=o.Array,a('keys'),a('values'),a('entries')},function(e){e.exports=function(){}},function(e){e.exports=function(e,t){return{value:t,done:!!e}}},function(e,t,r){e.exports={default:r(81),__esModule:!0}},function(e,t,r){r(82),r(88),r(89),r(90),e.exports=r(19).Symbol},function(e,t,r){'use strict';var a=r(0),n=r(1),o=r(4),s=r(33),i=r(36),l=r(83).KEY,u=r(10),d=r(24),c=r(26),p=r(12),g=r(6),h=r(27),f=r(28),m=r(84),_=r(85),y=r(9),b=r(7),x=r(5),v=r(20),E=r(11),S=r(37),P=r(86),O=r(87),T=r(3),C=r(22),R=O.f,w=T.f,I=P.f,L=a.Symbol,N=a.JSON,D=N&&N.stringify,A='prototype',q=g('_hidden'),M=g('toPrimitive'),F={}.propertyIsEnumerable,U=d('symbol-registry'),H=d('symbols'),B=d('op-symbols'),W=Object[A],G='function'==typeof L,Y=a.QObject,V=!Y||!Y[A]||!Y[A].findChild,K=o&&u(function(){return 7!=S(w({},'a',{get:function(){return w(this,'a',{value:7}).a}})).a})?function(e,t,r){var a=R(W,t);a&&delete W[t],w(e,t,r),a&&e!==W&&w(W,t,a)}:w,z=function(e){var t=H[e]=S(L[A]);return t._k=e,t},Q=G&&'symbol'==typeof L.iterator?function(e){return'symbol'==typeof e}:function(e){return e instanceof L},J=function(e,t,r){return e===W&&J(B,t,r),y(e),t=v(t,!0),y(r),n(H,t)?(r.enumerable?(n(e,q)&&e[q][t]&&(e[q][t]=!1),r=S(r,{enumerable:E(0,!1)})):(!n(e,q)&&w(e,q,E(1,{})),e[q][t]=!0),K(e,t,r)):w(e,t,r)},X=function(e,t){y(e);for(var r,a=m(t=x(t)),n=0,o=a.length;o>n;)J(e,r=a[n++],t[r]);return e},Z=function(e){var t=F.call(this,e=v(e,!0));return(this!==W||!n(H,e)||n(B,e))&&(!(t||!n(this,e)||!n(H,e)||n(this,q)&&this[q][e])||t)},$=function(e,t){if(e=x(e),t=v(t,!0),e!==W||!n(H,t)||n(B,t)){var r=R(e,t);return r&&n(H,t)&&!(n(e,q)&&e[q][t])&&(r.enumerable=!0),r}},ee=function(e){for(var t,r=I(x(e)),a=[],o=0;r.length>o;)n(H,t=r[o++])||t==q||t==l||a.push(t);return a},te=function(e){for(var t,r=e===W,a=I(r?B:x(e)),o=[],s=0;a.length>s;)n(H,t=a[s++])&&(!r||n(W,t))&&o.push(H[t]);return o};G||(L=function(){if(this instanceof L)throw TypeError('Symbol is not a constructor!');var e=p(0<arguments.length?arguments[0]:void 0),t=function(r){this===W&&t.call(B,r),n(this,q)&&n(this[q],e)&&(this[q][e]=!1),K(this,e,E(1,r))};return o&&V&&K(W,e,{configurable:!0,set:t}),z(e)},i(L[A],'toString',function(){return this._k}),O.f=$,T.f=J,r(41).f=P.f=ee,r(29).f=Z,r(40).f=te,o&&!r(18)&&i(W,'propertyIsEnumerable',Z,!0),h.f=function(e){return z(g(e))}),s(s.G+s.W+s.F*!G,{Symbol:L});for(var re='hasInstance,isConcatSpreadable,iterator,match,replace,search,species,split,toPrimitive,toStringTag,unscopables'.split(','),ae=0;re.length>ae;)g(re[ae++]);for(var j=C(g.store),ne=0;j.length>ne;)f(j[ne++]);s(s.S+s.F*!G,'Symbol',{for:function(e){return n(U,e+='')?U[e]:U[e]=L(e)},keyFor:function(e){if(!Q(e))throw TypeError(e+' is not a symbol!');for(var t in U)if(U[t]===e)return t},useSetter:function(){V=!0},useSimple:function(){V=!1}}),s(s.S+s.F*!G,'Object',{create:function(e,t){return t===void 0?S(e):X(S(e),t)},defineProperty:J,defineProperties:X,getOwnPropertyDescriptor:$,getOwnPropertyNames:ee,getOwnPropertySymbols:te}),N&&s(s.S+s.F*(!G||u(function(){var e=L();return'[null]'!=D([e])||'{}'!=D({a:e})||'{}'!=D(Object(e))})),'JSON',{stringify:function(e){for(var t,r,a=[e],n=1;arguments.length>n;)a.push(arguments[n++]);if(r=t=a[1],(b(t)||void 0!==e)&&!Q(e))return _(t)||(t=function(e,t){if('function'==typeof r&&(t=r.call(this,e,t)),!Q(t))return t}),a[1]=t,D.apply(N,a)}}),L[A][M]||r(2)(L[A],M,L[A].valueOf),c(L,'Symbol'),c(Math,'Math',!0),c(a.JSON,'JSON',!0)},function(e,t,r){var a=r(12)('meta'),n=r(7),o=r(1),s=r(3).f,i=0,l=Object.isExtensible||function(){return!0},u=!r(10)(function(){return l(Object.preventExtensions({}))}),d=function(e){s(e,a,{value:{i:'O'+ ++i,w:{}}})},c=e.exports={KEY:a,NEED:!1,fastKey:function(e,t){if(!n(e))return'symbol'==typeof e?e:('string'==typeof e?'S':'P')+e;if(!o(e,a)){if(!l(e))return'F';if(!t)return'E';d(e)}return e[a].i},getWeak:function(e,t){if(!o(e,a)){if(!l(e))return!0;if(!t)return!1;d(e)}return e[a].w},onFreeze:function(e){return u&&c.NEED&&l(e)&&!o(e,a)&&d(e),e}}},function(e,t,r){var a=r(22),n=r(40),o=r(29);e.exports=function(e){var t=a(e),r=n.f;if(r)for(var s,l=r(e),u=o.f,d=0;l.length>d;)u.call(e,s=l[d++])&&t.push(s);return t}},function(e,t,r){var a=r(39);e.exports=Array.isArray||function(e){return'Array'==a(e)}},function(e,t,r){var a=r(5),n=r(41).f,o={}.toString,s='object'==typeof window&&window&&Object.getOwnPropertyNames?Object.getOwnPropertyNames(window):[],i=function(e){try{return n(e)}catch(t){return s.slice()}};e.exports.f=function(e){return s&&'[object Window]'==o.call(e)?i(e):n(a(e))}},function(e,t,r){var a=r(29),n=r(11),o=r(5),s=r(20),i=r(1),l=r(34),u=Object.getOwnPropertyDescriptor;t.f=r(4)?u:function(e,t){if(e=o(e),t=s(t,!0),l)try{return u(e,t)}catch(t){}return i(e,t)?n(!a.f.call(e,t),e[t]):void 0}},function(){},function(e,t,r){r(28)('asyncIterator')},function(e,t,r){r(28)('observable')},function(e,t,r){'use strict';function a(e,t){try{var r=e.prevEvent;r&&r.source.postMessage(t,r.origin)}catch(t){o.a(t)}}function n(e,t){window.addEventListener&&window.addEventListener('message',function(r){try{if(-1===r.origin.indexOf('e.issuu.com'))return;if(!r.data||r.data.identifier!==e)return;switch(t.prevEvent=r,r.data.type){case'issuu.documentLoaded':t.pageCount=r.data.pageCount,t.pageNumber=r.data.pageNumbers[0],t.onReaderLoaded();break;case'issuu.pageChanged':t.pageNumber=r.data.pageNumbers[0],t.onPageChangedListeners.forEach(function(e){try{e(t.pageNumber)}catch(t){o.b(t)}});break;default:}}catch(t){o.a(t)}},!0)}t.a=function(e,t,r){var s={pageCount:0,pageNumber:1,prevEvent:void 0,onReaderLoaded:r,onPageChangedListeners:[]};return n(e,s),{getReaderApi:function(){return{addEventListener:function(e,t){try{'change'===e&&('string'==typeof t&&'function'==typeof window[t]?s.onPageChangedListeners.push(window[t]):'function'==typeof t&&s.onPageChangedListeners.push(t))}catch(t){o.a(t)}},getPageNumber:function(){return s.pageNumber},setPageNumber:function(e){a(s,{type:'issuu.setPageNumber',pageNumber:parseInt(e,10)})},getPageCount:function(){return s.pageCount},goToPreviousPage:function(){a(s,{type:'issuu.goToPreviousPage'})},goToNextPage:function(){a(s,{type:'issuu.goToNextPage'})},goToFirstPage:function(){a(s,{type:'issuu.goToFirstPage'})},goToLastPage:function(){a(s,{type:'issuu.goToLastPage'})}}},getEmbedId:function(){return t},isLoaded:function(){return!!s.pageCount}}};var o=r(14)},function(e,t){'use strict';t.a=function(e){var t=e.match(/^https?:\/\/[^\/]*issuu.com\/([^\/]+)\/docs\/([^\/\?#]+)(?:\/([0-9]+))?/);return t?{username:t[1],docname:t[2],pageNumber:parseInt(t[3],10)||1}:void 0}},function(e,t){'use strict';function r(){return document.querySelectorAll?document.querySelectorAll(a):[]}t.b=function(){for(var e,t=r(),a=[],o=0;o<t.length;o++)e=t[o],-1===e.className.indexOf(n)&&a.push(e);return a},t.d=function(e){e.className+=' '+n},t.c=function(e){return e.getAttribute(s)},t.a=function(e){return e.getAttribute(o)};var a='.issuuembed',n='issuu-isrendered',o='data-configid',s='data-url'},function(e,t,r){'use strict';t.a=function(e){e.protocol=e.protocol||'https://';var t='';if('object'===n()(e.query)){var r=e.query,a=[];for(var o in r)if(r.hasOwnProperty(o)){var s=r[o];''===s?a.push(o):'string'==typeof s?a.push(o+'='+encodeURIComponent(s)):a.push(o+'='+s.toString())}a.length&&(t='?'+a.join('&'))}var i=e.hash?'#'+e.hash:'';return e.protocol+e.baseurl+t+i};var a=r(31),n=r.n(a)}]);
//# sourceMappingURL=http://sourcemaps.issuu.com/embed.js.cd142e63.map